<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="jquery.waitforimages.min.js"></script>
	<link rel="stylesheet" type="text/css" href="text_appearance.css">

        <link rel="stylesheet" href="stylesheets/butterfly.css">
<style type="text/css">

@font-face { font-family: digital-7; src: url('digital-7 (mono).ttf'); } 
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#abffff+1,49c0f0+100 */
#clock{

	background: #a90329;
background: -moz-radial-gradient(center, ellipse cover, hsl(346,96%,34%) 0%, hsl(346,97%,29%) 44%, hsl(346,100%,22%) 100%);
background: -webkit-radial-gradient(center, ellipse cover, hsl(346,96%,34%) 0%,hsl(346,97%,29%) 44%,hsl(346,100%,22%) 100%);
background: radial-gradient(ellipse at center, hsl(346,96%,34%) 0%,hsl(346,97%,29%) 44%,hsl(346,100%,22%) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 );
	background-repeat: no-repeat;
        display: inline-block;
        width: 100vw;
        height: 100vh;
        margin: 0;
}

body, html{
        margin: 0;
        overflow-x: hidden;
        font-size: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

#credits{
  color: rgba(255,255,255,0.2);
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-20%, -20%);
  margin: 0;

}

#time{
	color: rgba(255,255,255,0.7);
}


#phone { 
    /* The image used */
    background-image: url("Geirangerfjord_.jpg");
                                                  
    /* Full height */
                                                  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;

    display: inline-block;
    width: 100vw;
    height: 100vh;
    margin: 0;

}
                                                  
#phone_image{
    display: inline-block;
    position: absolute;
    z-index: 1;

}

</style>
	<title></title>
</head>
<body>
    <div id="clock">
        <span id="time" class="centered">
            12:12
        </span>
        <div id="credits"><div id="sign">My 1st AJAX Requests</div><p> <div id="name">Vitali Pom|</div></div>
        <script type="text/javascript">
            $("#time").css({"font-family": "digital-7", "font-size": "26.6vw"});
$("#sign").css({"font-family": "Comic Sans MS"});
$("#name").css({"font-family": "Arial"});

var start = new Date();
$("#time").html(start.getHours() + ":" + start.getMinutes() + ":" + start.getSeconds()).delay(1000);
func();

function func(){
    setTimeout(function(){
        var start = new Date();
        $("#time").html(pad(start.getHours(),2) + ":" + pad(start.getMinutes(),2) + ":" + pad(start.getSeconds(),2)).delay(1000);
        func();
    },1000); 

    function pad(num, size) {
        var s = num+"";
        while (s.length < size) s = "0" + s;
        return s;
    }
}


        </script>


        <div class="borboletas-1">
            <div class="borboleta-1">
                <div class="borboleta-oval-squish-1">
                    <div class="borboleta-oval-1">
                        <div class="borboleta-radial-1">
                            <div class="borboleta-gfx-1">
                                <div class="borboleta-anim-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="borboletas-2">
            <div class="borboleta-2">
                <div class="borboleta-oval-squish-2">
                    <div class="borboleta-oval-2">
                        <div class="borboleta-radial-2">
                            <div class="borboleta-gfx-2">
                                <div class="borboleta-anim-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="borboletas-3">
            <div class="borboleta-3">
                <div class="borboleta-oval-squish-3">
                    <div class="borboleta-oval-3">
                        <div class="borboleta-radial-3">
                            <div class="borboleta-gfx-3">
                                <div class="borboleta-anim-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="borboletas-4">
            <div class="borboleta-4">
                <div class="borboleta-oval-squish-4">
                    <div class="borboleta-oval-4">
                        <div class="borboleta-radial-4">
                            <div class="borboleta-gfx-4">
                                <div class="borboleta-anim-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="borboletas-5">
            <div class="borboleta-5">
                <div class="borboleta-oval-squish-5">
                    <div class="borboleta-oval-5">
                        <div class="borboleta-radial-5">
                            <div class="borboleta-gfx-5">
                                <div class="borboleta-anim-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="borboletas-6">
            <div class="borboleta-6">
                <div class="borboleta-oval-squish-6">
                    <div class="borboleta-oval-6">
                        <div class="borboleta-radial-6">
                            <div class="borboleta-gfx-6">
                                <div class="borboleta-anim-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="borboletas-7">
            <div class="borboleta-7">
                <div class="borboleta-oval-squish-7">
                    <div class="borboleta-oval-7">
                        <div class="borboleta-radial-7">
                            <div class="borboleta-gfx-7">
                                <div class="borboleta-anim-7"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="borboletas-8">
            <div class="borboleta-8">
                <div class="borboleta-oval-squish-8">
                    <div class="borboleta-oval-8">
                        <div class="borboleta-radial-8">
                            <div class="borboleta-gfx-8">
                                <div class="borboleta-anim-8"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="borboletas-9">
                <div class="borboleta-9">
                    <div class="borboleta-oval-squish-9">
                        <div class="borboleta-oval-9">
                            <div class="borboleta-radial-9">
                                <div class="borboleta-gfx-9">
                                    <div class="borboleta-anim-9"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="borboletas-10">
            <div class="borboleta-10">
                <div class="borboleta-oval-squish-10">
                    <div class="borboleta-oval-10">
                        <div class="borboleta-radial-10">
                            <div class="borboleta-gfx-10">
                                <div class="borboleta-anim-10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="phone">
 	<div class="container-fluid" >
  		<div class="row">
  		    <div class="col-1 col-sm-1 col-md-7 col-lg-7 col-xl-7" >		      
  		    </div>
  		    <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5" >  
  
  	    		<div id="phone_container" class="phone_class">
  	    		</div>
  
  		    </div>
  		  </div>
  
  	</div>
  
  <script src="text_appearance.js"></script>
  
  <script type="text/javascript">
  	$('#phone')
  	  .css('background-image','url(Geirangerfjord_.jpg)')
  	  .waitForImages(function() {
  
                $('#phone_container').html('<img src="bbk-phone-model.png" id="top_image" class="phone_class" style=";height:100vh;position:absolute;z-index:2" /> ')
                $('#phone_container').prepend('<div id="phone_image"><img src="white_clipboard.png" id="underline_image" style="height:100vh;" /></div>');
  	    var offset_top_image = $('#top_image').offset().top;
  	    //$('#top_image').offset({top: 0});
  	    //$('#top_image').css({marginTop: '-120%'});
  	    $('#top_image').css({padding: '0 0 0 0'});
  	    $('#underline_image').css({margin: '0 0 0 0'});
  	    $('#underline_image').css({padding: '0 0 0 0'});
  
  	    $('#phone_image').css({margin: '0 0 0 0'});
  	    $('#phone_image').css({padding: '0 0 0 0'});
  
  
  	    $('#top_image').css({top: $('#underline_image').position().top});
  	    $('#underline_image').css({top: $('#underline_image').position().top});
  	     // This *does* work
  
  	    showTextLine();
  	}, $.noop, true);
  	
  </script>

    </div>
</body>
</html>
<!--vitali.pom-->
